
# 첨부파일 multipart 설정
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size =20MB

# DB 연결
# HHH000342: Could not obtain connection to query metadata
# java.sql.SQLException: ORA-01005: null password given; logon denied

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@39.115.145.226:21521/ORCL
spring.datasource.username=test_board
spring.datasource.password=testboard1234


# hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

# logger 설정
logging.level.org.springframwork.security = debug

# port
# error msg : java.sql.SQLException: ORA-01005: null password given; logon denied
server.port = 8082
# server.port = 8083